# hello-world-public-repo

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/org/paramtest/pu/helloworld/: HelloWorldTestPublic.java
src/main/java/org/paramtest/pu/helloworld/controller/: HelloWorldPublicController.java
